
   10 A=&80E9:B=&F4:T=9
   11 RESTORE 100:DIM M$(45)*80
   12 FOR I=0TO 50
   13 READ M$(I)
   14 IF M$(I)="END"THEN GOTO 16
   15 NEXT I
   16 FOR J=0TO I-1
   17 CALL #0,A,M$(J):XCALL B
   18 NEXT J
   19 END 
  100 DATA "-A2A4#G1R0A1#G1R0#C5D"
  101 DATA "#C5-B1R0-A1R0-B1#C5-A3R
  102 DATA "#C5#C1R0#D1R0#E1R0#F5A
  103 DATA "+#C5B1R0#F1R0A3R0#G1R0B1#F1R0B1R0E1
  104 DATA "-A1A4#G1A#G#C5D"
  105 DATA "#C5-B1R0-A1R0-B1#C5-A3R
  106 DATA "-A5-B1R0#C1R0D1R0E5A
  107 DATA "+#C5B1R0+#C1R0B1R0
  108 DATA "A5A3R3"
  109 DATA "B5A1BA#G5#FBA1BA#G5#F
  110 DATA "E2R0B2R0A2R0B2R0#G2R0B2R0A2R0B2R0
  111 DATA "#G1R0#D1R0E1R0"
  112 DATA "F1R0E1R0F1R0
  113 DATA "#F1R0#E1R0#F1R0
  114 DATA "#G1R0#F1R0#G1R0
  115 DATA "-A1A4#G1R0A1R0#G1R0
  116 DATA "#C5D#C-B1R0-A1R0-B1R0#C5-A3R
  117 DATA "#C5#C1R0#D1R0#E1R0
  118 DATA "#F5A+#C5B1R0#F1R0A3#G2R0B2R0#F2R0B2R0E2R0
  119 DATA "+C5B1R0+C1R0B1R0E5FED1CD
  120 DATA "E5-B3RC5D1R0E1R0F1R0E5A
  121 DATA "+#C5B1R0+#C1R0B1R0A5A3R
  122 DATA "A9A5A+D+#CB9B5B+E+D+#C+B7
  123 DATA "+A5+#F+DA#A7+F+#D5BG#D#D7G#F9
  124 DATA "#F3RD5-B-A#F9#F5D-A-#F"
  125 DATA "B5A1BA#G5#FBA1BA#G5#F
  126 DATA "E2R0B2R0A2R0B2R0#G2R0B2R0A2R0B2R0
  127 DATA "#G2R0B2R0A2R0B2R0#G1R0#D1R0E1R0F1R0E1R0F1R0
  128 DATA "#G1R0#E1R0#F1R0#G1R0#F1R0#G1R0
  129 DATA "-A1A4#G1A#G#C5D
  130 DATA "#C5-B1R0-A1R0-B1R0#C5-A3R
  131 DATA "#C5#C1R0#D1R0#E1R0#F5A
  132 DATA "+#C5B1R0#F1R0A3R0#G1R0B1R0#F1R0B1R0E1R0
  133 DATA "-A1A4#G1A#G#C5D#C-B1-A-B#C5-A3R
  134 DATA "-A5-B1#CDE5A+#CB1#GE+E9+E5+D1R0+E1R0+D1R0
  135 DATA "+#C5B1R0#C1R0B1R0A5FE9E1R0#F1R0#G1R0
  136 DATA "A1R0B1R0+#C1R0+#F9+EA3RB1R0A1R0B1R0+#C5B3R
  137 DATA "A3RB2AB+#C5+E3R
  138 DATA "E0+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+A
  139 DATA "E0+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+A
  140 DATA "E0+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+A
  141 DATA "E0+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+AE+A
  142 DATA "E0+AE+AE+AE+AR3R5
  143 DATA "A0+FA+FA+FA+FR3R5
  144 DATA "E0+AE+AE+AE+AR3R5
  145 DATA "END
  300 '３連符の処理に難あり。;
  302 'スタッカートの処理にも休符の混入など処理技術の点で;
  304 '対処。
  305 '英雄組曲「イタリア」Marcia Eroica"ＩＴＡＬＩＡ"
  306 'For Flute Part
  307 'A.Amadei作曲
