
   10 A=&80E9:B=&F4:T=8
   11 RESTORE 100:DIM M$(1,70)*80
   12 FOR I=0TO 240
   13 READ M$(I)
   14 IF M$(I)="END"THEN GOTO 16
   15 NEXT I
   16 FOR J=0TO I-1
   17 CALL #0,A,M$(J):XCALL B
   18 NEXT J
   19 END 
  100 DATA "A3A1AAEDEA3A1AAB+#CBA3A1ABA#GA"
  101 DATA "B0+#CB+#CB+#CB+#CB+#CBA1B"
  102 DATA "+D3+D1+D+DAGA+D3+D1D+D+E+#F+E+D3+D1+DB3B1A"
  103 DATA "#G0#F#G#F#G#F#G#F#G#F#G#F1#G
  104 DATA "A3A1AAEDEA3A1AAB+#CBA3A1ABA#GA"
  105 DATA "B0+#CB+#CB+#CB+#CB+#CB#A1B"
  106 DATA "+E3+E1+E+E+D+C+D+E3+E1+E+E+D+C+D+E3E1#F#G3E1+#CB5A3R"
  107 DATA "+#C3+#F+#CBA#G1#F#G3#C#F#GA+#C+#E+D1+#E+#C3#C"
  108 DATA "+#C3+#F+#CBA#G1#F#G3#C#F#GA+#C+#E+#D1+#E+#C3R
  109 DATA "+D1+D+D3+E1+E+E3+#F1+#F+#F3+D1+D+D3+#C#G+#C+D+#C#G+#CR
  110 DATA "+D1+D+D3+E1+E+E3+#F1+#F+#F3+D1+D+D3"
  111 DATA "+#G0+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A
  112 DATA "+#G0+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A
  113 DATA "+#G0+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A
  114 DATA "+#G0+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A+#G+A+#F1+#G"
  115 DATA "+#F3A1AAEDEA3A1AAB+#C+DA3A1ABA#GA
  116 DATA "B0+#CB+#CB+#CB+#CB+#CB+#C#A1B"
  117 DATA "+D3+D1+D+DAGA+D3+D1+D+D+E+#F+E+D3+D1+#CB3B1A
  118 DATA "#G0#F#G#F#G#F#G#F#G#F#G#F1#G
  119 DATA "A3A1AAEDEA3A1AAB+#CBA3A1ABA#GA
  120 DATA "B0+#CB+#CB+#CB+#CB+#CB+#CB+#C#A1B
  121 DATA "+E3+E1+E+E+D+C+D+E3+E1+E+E+D+C+D+E3E1#F#G3E1+#CB5A3R
  122 DATA "R3C1DEFGA#AA#A+C+D+E+#F+G+A3R
  123 DATA "+D3R1+C1A3RAR#A0A3R1GA3R1#AA5A3R
  124 DATA "#A3RGR1+CA5A3R+FR+DR1+G+C5+C3R
  125 DATA "G7G3+D+C#A#A0A3GA#AA5A3RE5AA#G4B1
  126 DATA "+E0+#F+E+#F+E+#F+E+#F+E+#D3+E1
  127 DATA "+E0+#F+E+#F+E+#F+E+#F+E+#D3+E1
  128 DATA "+#G3+#F1+#G+#F+#E3+#FB+#C+D5+D3+#C1+D+#CA3+#F+E5+E3R
  129 DATA "R3A1BAE3+D+#C3RBR
  130 DATA "A3A1AAEDEA3A1AAB+#CBA3A1ABA#GA"
  131 DATA "B0+#CB+#CB+#CB+#CB+#CB#A1B"
  132 DATA "+D3+D1+D+DAGA+D3+D1D+D+E+#F+E+D3+D1+DB3B1A"
  133 DATA "#G0#F#G#F#G#F#G#F#G#F#G#F1#G
  134 DATA "A3A1AAEDEA3A1AAB+#CBA3A1ABA#GA"
  135 DATA "B0+#CB+#CB+#CB+#CB+#CB#A1B"
  136 DATA "+E3+E1+E+E+D+C+D+E3+E1+E+E+D+C+D+E+D+C+D+E+D1+C+D+E+D+C+D+E+D+C+D
  137 DATA "+E0+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F+E+#F"
  138 DATA "+#D0+E3+E+ARAR
  139 DATA "END
